# cs156-try-spring-react-01

./: pom.xml
frontend/: package-lock.json
frontend/src/: App.js  setupProxy.js
src/main/java/edu/ucsb/cs156/demo/springreact01/: Application.java
src/main/java/edu/ucsb/cs156/demo/springreact01/controllers/: HelloController.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html
src/test/java/edu/ucsb/cs156/demo/springreact01/: ApplicationTests.java
