<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- (0) <modelVersion/> -->
	<modelVersion>4.0.0</modelVersion>

	<!-- (1) <parent/> -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.1.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<!-- (2) <groupId/> -->
	<groupId>edu.ucsb.cs156.demo</groupId>

	<!-- (3) <artifactId/> -->
	<artifactId>springreact01</artifactId>

	<!-- (4) <version/> -->
	<version>0.0.1</version>

	<!-- (5) <packaging/> -->
	<!-- (6) <name/> -->
	<name>springreact01</name>

	<!-- (7) <description/> -->
	<description>Demo project for Spring Boot plus React</description>
	<!-- (8) <url/> -->
	<!-- (9) <inceptionYear/> -->
	<!-- (10) <organization/> -->
	<!-- (11) <licenses/> -->
	<!-- (12) <developers/> -->
	<!-- (13) <contributors/> -->
	<!-- (14) <mailingLists/> -->
	<!-- (15) <prerequisites/> -->
	<!-- (16) <modules/> -->
	<!-- (17) <scm/> -->
	<!-- (18) <issueManagement/> -->
	<!-- (19) <ciManagement/> -->
	<!-- (20) <distributionManagement/> -->
	<!-- (21) <properties/> -->

	<properties>
		<java.version>11</java.version>
	</properties>
	<!-- (22) <dependencyManagement/> -->
	<!-- (23) <dependencies/> -->

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<!-- (24) <repositories/> -->
	<!-- (25) <pluginRepositories/> -->
	<!-- (26) <build/> -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<!-- (27) <reporting/> -->
	<!-- (28) <profiles/> -->


</project>